As discussed, blocking your calendar for quick discussion on:

1)	Total Production Cases count: 300 (100/ day for 27, 28 & 29 Nov)
2)	Defects identified:  7 & TBD
3)	In scope defects (Current status): 27th Nov: 1 (Resolved), 28th Nov: 6 (Yet to confirm) & 29th Nov: TBD
4)	In scope Defect Categories: 27th Nov: 1(Resolved), 28th Nov & 29th Nov: TBD 
5)	Out of scope defects, to be identified & dropped into manual: TBD
6)	Difference from BRD Details, if any: As per BRD, Ultra Blue text message for allowed amount = $0, (Except listed 5 blue text message)  
7)	Any other relevant points of discussion
